{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "module": "esnext",
    "target": "ES6",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "declaration": false,
    "moduleResolution": "node",
    "paths": {
    },
    "types": [
      "node",
    ]
  },
  "exclude": [
    "**/dist/**",
    "./packages/*/*.d.ts"
  ],
}
